@import url(forms.css);
@import url(blocks.css);
@import url(content.css);


html, body 
table
table td 
#xo-canvas 
body.theme-dialog #xo-canvas 

/* ---------- Bannières ---------- */
#xo-banner 
#xo-banner.commercial 
body.theme-dialog #xo-banner 
/* Keep the ad img centered by using auto-margins and centeredcontainer/leftalignedchild on MSIE */
#xo-banner-ad 
#xo-banner-ad object, #xo-banner-ad img 

/*---------------------- Nom du site dans le header ----------------------------*/
#xo-site-title 
#xo-site-title h1 
#xo-site-title.commercial
#xo-site-title .commercial a:hover 

/*----------------------- titre du slogan du site dans le header ------------------------*/
#xo-site-slogan 

/*------------------------ Affichage du logo ----------------------------*/
#xo-main-logo 

/*-------- Affichage des champs de saisie dans le header-----------*/
#xo-banner form 
#xo-banner input 

/*============== Styles pour l'include userbar.html =================*/
#xo-userbar 
#xo-userbar form 
#xo-userbar button 
#xo-userbar button img 
#xo-userbar img 
#xo-userbar input 

#xo-userbar a 
#xo-uname 

/*============= Style pour l'include globalnav.html ================*/
#xo-globalnav 
* html #xo-globalnav { height: 20px; }

#xo-globalnav .x2-label 
#xo-globalnav li 
#xo-globalnav a 
#xo-globalnav a:hover 

/*=============== Affichage Pied de page - Footer  ====================*/
#xo-footer 
body.theme-dialog #xo-footer 
#xo-footer a 
#xo-footer a:hover 
/*================= Zone de contenu ===================*/
#xo-canvas-content 
#xo-page 
#xo-canvas-rightcolumn 
#xo-content 
#xo-logger-output

/*========== Menu principal dans bloc =============*/
#mainmenu a 
#mainmenu a:hover 
#mainmenu a.menuTop, #mainmenu a.menuMain 
#mainmenu a.menuSub 
#mainmenu a.menuSub:hover 

/*============ Menu utilisateur dans bloc ============*/
#usermenu a 
#usermenu a:hover 
#usermenu a.menuTop
#usermenu a.highlight 

/*=========== Règles nécessaires pour les anciens templates des modules ============*/
#usermenu a, #mainmenu a 
.xo-canvas-column .menuSub